<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alaabid.eniso.EventSchedulerActivity">



<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler_view">



</android.support.v7.widget.RecyclerView>
    <ImageView
        android:background="#FFF"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/bt_add"
        android:layout_alignLeft="@id/bt_add"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"/>
    <ImageView
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:tint="#D32F2F"/>


</RelativeLayout>
