<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alaabid.eniso.LearnMore"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@color/darkblue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="LEARN MORE"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="By clicking on [Join Now] you'll be directed to a new page where we'll request some personel information and an e-mail will be sent to Mr.Taha adresse. Mr.taha will eventually send you a login and password to your E-mail and you can obviously change your password after you gain access to the App"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:gravity="center"
        android:orientation="vertical">



        <Button
            android:id="@+id/back"
            android:drawablePadding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonstyle"
            android:text="GO BACK"
            android:drawableRight="@drawable/ic_settings_backup_restore_black_24dp"/>

    </LinearLayout>

</LinearLayout>
