<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_title"
        android:hint="Event title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_desc"
        android:hint="Event description"
        android:layout_below="@+id/et_title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_edit_text"
        android:clickable="true"
        android:inputType="datetime"
        android:hint="Date"
        android:layout_below="@+id/et_desc"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_edit_text"
        android:clickable="true"
        android:inputType="datetime"
        android:hint="Time"
        android:layout_below="@+id/date_edit_text"/>

</RelativeLayout>