<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="8  june"
        android:textAlignment="center"
        android:textColor="#000" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toRightOf="@id/eventDate"
        app:cardCornerRadius="5dp"
        app:cardElevation="30dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="yyyyy"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/eventTitle"
                android:layout_centerHorizontal="true"
                android:textColor="#FFF"
                android:text="hhhh" />
            <TextView
                android:id="@+id/eventHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventDesc"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="30dp"
                android:textColor="#FFF"
                android:text="00:00 AM" />
            <TextView
                android:id="@+id/eventPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/eventHour"
                android:layout_below="@id/eventDesc"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:textColor="#FFF"
                android:layout_marginLeft="5dp"
                android:text=", Amphi" />

            <ImageView
                android:id="@+id/ibt_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@android:drawable/ic_delete" />

            <ImageView
                android:id="@+id/ibt_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ibt_close"
                android:src="@android:drawable/ic_menu_edit" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>